---
securedelasticsearch::configHash:
    sonian.elasticsearch.http.jetty:
        ssl_port: 9443

# Give ElasticSearch less memory in dev, to make sure that Lucene has more
# available to it.
# http://www.elastic.co/guide/en/elasticsearch/guide/current/heap-sizing.html
securedelasticsearch::heapSize: 128m
